standardPipeline {
    layer = "impl-us-ca"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/CapitalAlliance.Cashflow.Abstractions",
        "src/CapitalAlliance.Cashflow.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "ca-cashflow",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "ca-cashflow",
        chart: "lf/ca-cashflow"
    ]]
}