<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="422cd4bd-070e-45a1-8224-5c6f546e67ef" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" afterPath="$PROJECT_DIR$/.gitignore" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Abstractions/CapitalAlliance.Cashflow.Abstractions.csproj" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Abstractions/CapitalAlliance.Cashflow.Abstractions.csproj" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Abstractions/Request/BulkAccountRequest.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Abstractions/Request/BulkAccountRequest.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Abstractions/Request/BulkTransactionRequest.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Abstractions/Request/BulkTransactionRequest.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Abstractions/Request/CashflowRequest.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Abstractions/Request/CashflowRequest.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Abstractions/Response/AccountTypeResponse.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Abstractions/Response/AccountTypeResponse.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Abstractions/Response/AddAccountBulkResponse.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Abstractions/Response/AddAccountBulkResponse.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Abstractions/Response/TransactionResponse.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Abstractions/Response/TransactionResponse.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Api/Controllers/CashflowController.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Api/Controllers/CashflowController.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Api/CapitalAlliance.Cashflow.Api.csproj" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Api/CapitalAlliance.Cashflow.Api.csproj" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Api/Startup.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Api/Startup.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Client/CashflowClient.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Client/CashflowClient.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Client/CashflowClientExtensions.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Client/CashflowClientExtensions.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Client/CashflowClientFactory.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Client/CashflowClientFactory.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Persistence/AccountRepositoryFactory.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Persistence/AccountRepositoryFactory.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Persistence/TransactionRepositoryFactory.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow.Persistence/TransactionRepositoryFactory.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow/CashflowService.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow/CashflowService.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow/CashflowServiceFactory.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow/CashflowServiceFactory.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow/CapitalAlliance.Cashflow.csproj" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow/CapitalAlliance.Cashflow.csproj" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow/Listener/CashflowListener.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow/Listener/CashflowListener.cs" />
      <change beforePath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow/Listener/CashflowListenerExtensions.cs" afterPath="$PROJECT_DIR$/src/CapitalAlliance.Cashflow/Listener/CashflowListenerExtensions.cs" />
      <change beforePath="$PROJECT_DIR$/test/CapitalAlliance.Cashflow.Repository.Tests/AnalysisRepositoryTests.cs" afterPath="" />
      <change beforePath="$PROJECT_DIR$/test/CapitalAlliance.Cashflow.Repository.Tests/InMemoryObjects.cs" afterPath="" />
      <change beforePath="$PROJECT_DIR$/test/CapitalAlliance.Cashflow.Repository.Tests/CapitalAlliance.Cashflow.Repository.Tests.xproj" afterPath="" />
      <change beforePath="$PROJECT_DIR$/test/CapitalAlliance.Cashflow.Repository.Tests/Properties/launchSettings.json" afterPath="" />
      <change beforePath="$PROJECT_DIR$/test/CapitalAlliance.Cashflow.Repository.Tests/StoreRepositoryTests.cs" afterPath="" />
      <change beforePath="$PROJECT_DIR$/test/CapitalAlliance.Cashflow.Repository.Tests/project.json" afterPath="" />
      <change beforePath="$PROJECT_DIR$/test/CapitalAlliance.Cashflow.Tests/CashflowAnalysisTests.cs" afterPath="" />
      <change beforePath="$PROJECT_DIR$/test/CapitalAlliance.Cashflow.Tests/CashflowStoreTests.cs" afterPath="" />
      <change beforePath="$PROJECT_DIR$/test/CapitalAlliance.Cashflow.Tests/InMemoryObjects.cs" afterPath="" />
      <change beforePath="$PROJECT_DIR$/test/CapitalAlliance.Cashflow.Tests/CapitalAlliance.Cashflow.Tests.xproj" afterPath="" />
      <change beforePath="$PROJECT_DIR$/test/CapitalAlliance.Cashflow.Tests/project.json" afterPath="" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="698" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="CapitalAlliance.Cashflow2017 (7 projects)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="422cd4bd-070e-45a1-8224-5c6f546e67ef" name="Default" comment="" />
      <created>1522847889713</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522847889713</updated>
      <workItem from="1522847990096" duration="460000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="460000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
</project>